<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    <div class="container">
        <div class="scrn actv" id="strtScreen">
            <h1>Quiz Time</h1>
            <p>Test Your knowledge In Git and GitHub</p>
            <button class="strtBtn">Start Quiz</button>
        </div>

        <div class="scrn" id="quizScrn"> 
            <div class="quizHdr">
                <h2 id="qsText">QS</h2>
                <div class="quizInfo">
                    <p> Question
                    <span id="currentQs">1</span> of <span>5</span> </p>
                    <p>Score : <span id="score">0</span></p>
               </div>
            </div>
            <div id="ansrContainer" class="ansContainer">

            </div>

            <div class="progressBar">
                <div id="progress" id="progress"></div>
            </div>
        </div>
        <div id="rsltScreen" class="scrn">
            <h1>Quiz Result</h1>
            <div class="rsltInfor">
                <p>You scored <span id="fnlScore">0</span>out of 
                <span id="maxScore">5</span></p>
                <div id="rsltMsg"> 
                    good job
                </div>
                <button id="restartBtn">Restart Quiz</button>
            </div>
        </div>
    </div>
    

    <script src="quiz.js"></script>
</body>
</html>