<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    <div class="">
        <div class="scrn actv"></div>
        <h1>Quiz Time</h1>
        <p>Test Your knowledge In Git and GitHub</p>
        <button class="strtBtn">Start Quiz</button>
    </div>
    <div class="scrn" id="quizScrn"> 
        <div class="quizHdr">
            <h2 id="qsText">QS</h2>
            <div class="quizInfo">
               <p> Question
                <span> id="currentQs">1</span> of <span>5</span>
               
               </p>
            </div>
        </div>
    </div>

    

    <script src="quiz.js"></script>
</body>
</html>